.about{
    &__data{
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    &__title,
    &__description{
        text-align: center;
    }

    &__img{
        display: flex;
        column-gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    &__img-one{
        width: 45vw;
    }
    &__img-two{
        width: 60vw;
    }
}

@media(min-width: 768px){
    .about{
        &__img-one{
            max-width: 140px;
        }
        &__img-two{
            max-width: 200px;
        }
        &__container{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media(min-width: 950px){
    .about{
        &__img-one{
            max-width: 200px;
        }
        &__img-two{
            max-width: 280px;
        }
        
    }
}