.place{

    &__container{
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    &__card{
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-auto-rows: auto;
    }
    &__img{
        grid-column: 1/12;
        grid-row: 1/4; 
        width: 100%;  
        height: 100%; 
         
        
    }
    &__content{
        grid-column: 1/10;
        grid-row: 3/4;
        padding-left: .8rem;
    }
    &__button{
        grid-column: 10/12;
        grid-row: 3/4;
        font-size: 1.4rem;
        display: grid;
        place-items: center;
    }
    .button{
        padding: 0;
    }

    &__rating{
        color: $white-color;
    }
    &__title{
        color: $white-color;
    }
}

@media(min-width:768px){
    
}
@media(min-width:1024px){
    
}